jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kad?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/kad?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=GMT%2b8&amp;useSSL=true
jdbc.username=root
jdbc.password=12345